# apiAutomation

newtest/: pom.xml
newtest/src/main/java/com.syscolabs.qe/common/: Constant.java  StatusCodes.java  URIs.java
newtest/src/main/java/com.syscolabs.qe/util/: ApiGWRequestUtil.java  ApiGWResponseUtil.java  Headers.java  OauthApiRequestUtil.java
newtest/src/main/java/com/syscolabs/qe/response/modal/: ProjectModel.java
newtest/src/test/java/com/syscolabs/qe/tests/: EmployeeTest.java
newtest/src/test/java/qe/util/: TestBase.java
